{
  "name": "node-canvas",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --test tests/run.js",
    "test:e2e": "node --test tests/run.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tiptap/extension-mention": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "elkjs": "^0.11.1",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "^6.3.7",
    "zundo": "^2.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
