{
  "name": "node-canvas-v2",
  "private": true,
  "version": "2.0.0-dev",
  "type": "module",
  "workspaces": [
    "core",
    "app",
    "db"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p core && tsc --noEmit -p app && tsc --noEmit -p db",
    "lint": "eslint core/src app/src db/src",
    "dev": "npm run dev -w app",
    "build": "npm run build -w app"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^26.1.0",
    "eslint": "^9.39.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
